# Redirect HTTP to HTTPS if needed
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# Configuration for HTTP (port 80)
server {
    listen 80;
    listen [::]:80 ipv6only=on;

    # Use IP of server as domain name
    server_name 100.25.33.181;

    # Customize HTTP response header
    add_header X-Served-By 318139-web-01;

    # Serve /api/ route from AirBnB_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
